*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(255, 255, 255);
}

.navbar{
    display: flex;
    background-color: #025c60;
    align-items: center;
    padding: 40px;
    box-shadow: 0 4px 4px 0 rgba(51,62,72,.1), 0 4px 4px 0 rgba(51,62,72,.1);
    height: 60px;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 10px;
    position: relative;
    left: -10px;
}
nav ul li a:hover{
    color: #ebd82f;
}
.container a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.header h3{
    font-size: 13px;
    margin-left: -30px;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
nav ul ul{
    position: absolute;
    top: 13px;
    display: none;
    right: -100px;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 190px;
    float: none;
    display: list-item;
    position: relative;
    background: #025c60;
    border-radius: 1px;
    font-size: 20px;
    text-align: left;
    height: 55px;
}
.contact-line li{
    border-radius: 0 0 10px 10px;
}
.pourquoi-line li a{
    margin-top: 32px;
}
nav ul ul li a{
    text-decoration: none;
    font-size: 15px;
}
.magento-line ul li{
    margin-bottom: -10px;
}
.magento-line ul li{
    margin-bottom: -25px;
    width: 128px;
}
.magento-line li{
    border-radius: 0 0 10px 10px;
}
nav ul ul li a{
    color: white;
}
.web-line ul li{
    margin-top: 20px;
}
nav ul ul ul li{
    position: relative;
    top: -42px;
    left: 55px;
    width: 126px;
    margin-bottom: -40px;
}
.android-line li a{
    margin-top: 31px;
}
.android-line li{
    border-radius: 10px 10px 0 0;
}
/*--------------------- Container nav styles------------*/
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    margin-left: 50px;
    margin-top: 50px;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #037379;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    font-size: 18px;
}
.btn:hover{
    background: #4f7e03;
    transition: 0.2s;
}
.navbar .idbtn .btn{
    font-size: 15px;
    margin-right: 10px;
    margin-left: 20px;
}
.navbar .idbtn .btn h3{
    font-size: 13px;
}
.navbar .idbtn .btn:hover{
    background: #ebd82f;
    animation: 16s linear infinite;
    background-size: 600%;
}
.navbar .idbtn .btn .fa{
    margin-right: 15px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.btn h3{
    margin-left: -10px;
}
/*--------------- Slide style -------------*/
.slide-container{
    margin: 0 auto;
    margin-top: 80px;
    position: relative;
    width: 100%;
    height: 80%;
    padding-bottom: 35%;
    background: #4c4c4c00;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4);
}
.slide_img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.slide_img img{
    width: 100%;
    height: 100%;
}
#i1, #i2, #i3{
    display: none;
}
.previous, .next{
    width: 4%;
    height: 10%;
    position: absolute;
    top: 190px;
    background: #ebd82f00;
    z-index: 99;
    cursor: pointer;
    border-radius: 1px;
}
.previous{
    left: 0;
}
.next{
    right: 0;
}
.slide-container .nav{
    width: 100%;
    height: 11px;
    bottom: 15%;
    position: absolute;
    text-align: center;
    z-index: 99;
}
.dots{
    top: -5px;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}
.slide_img{
    z-index: -1;
    border-radius: 20px;
}
#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
    z-index: 9;
}
#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3{
    background: #fff;
}
.slide-container .nav-auto{
    position: absolute;
    display: flex;
    width: 500px;
    justify-content: center;
    margin-top: 460px;
}
.slide-container .nav-auto div{
    border: 2px solid #40d4dc00;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}
.slide-container .nav-auto div:not(:last-child){
    margin-right: 40px;
}
#i1:checked ~ .nav-auto .auto-btn1{
    background: rgba(255, 255, 255, 0);
}
#i2:checked ~ .nav-auto .auto-btn2{
    background: rgba(255, 255, 255, 0);
}
#i3:checked ~ .nav-auto .auto-btn3{
    background: rgba(255, 255, 255, 0);
}
.slide-container .fas{
    color: white;
    top: 20px;
    font-size: 30px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 5px;
}

/*------------------------------ Offer -----------------------------*/
.offer{
    background: rgb(243, 243, 243); 
}
.offer .row{
    margin-top: 3px;
    margin-bottom: 20px;
    background: rgb(243, 243, 243);
    height: 220px;
}
.offer h3{
    color: rgb(32, 122, 122);
}
.offer h1{
    color: rgb(77, 77, 77);
}
.offer p{
    font-family: fantasy, sans-serif;
    font-size: 16px;
    color: #174444;
    font-weight: 400;
    margin-bottom: 27px;
    text-align: justify;
    line-height: 28px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: -10px;
}
.offer h1 span{
    color: #025c60;
    font-family: cursive;
}
.offer .small-container h4{
    color: rgb(19, 22, 16);
    font-size: 15px;
}
.offer .row .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 1px 20px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10%;
    height: 170px;
    width: 170px;
    margin-bottom: -40px;
    margin-left: -200px;
    background: rgb(92, 92, 92);
    filter: grayscale(90%);
}
.offer .col-3 img{
    width: 55px;
    margin-top: 10px;
}
.offer .col-3:hover{
    transform: translateY(-10px);
    background: #025c60;
    filter: grayscale(0%);
}
.offer .row .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 1px 20px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10%;
    height: 170px;
    width: 170px;
    margin-bottom: -30px;
    margin-top: -100px;
    margin-left: -200px;
    background: rgb(92, 92, 92);
    filter: grayscale(90%);
}
.offer .col-4 img{
    width: 55px;
    margin-top: 10px;
}
.offer .col-4:hover{
    transform: translateY(-10px);
    background: #025c60;
    filter: grayscale(0%);
}

/*---------------testimonial--------*/
.testimonial{
    padding-top: 35px;
    background: linear-gradient(#fffff1,#f7f7f7,#f3f3f3,#f2f2f2);
}
.testimonial .small-container .row .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 5px 15px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-bottom: 100px;
}
.testimnonial .col-3 img{
    width: 10px;
    margin-top: 10px;
    border-radius: 50px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.title-center{
    text-align: center;
    color: #025c60;
    margin-bottom: 80px;
    margin-top: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title-center span{
    color: #ebd82f;
}   
.testimonial .testimonial-fa{
    text-align: center;
    color: #025c60;
    font-size: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
}

/*---------------testimoniall--------*/
.testimoniall{
    padding-top: 35px;
    background: linear-gradient(#fffff1,#f7f7f7,#f3f3f3,#f2f2f2);
}
.testimnoniall h3{
    margin: 30px;
    text-align: center;
    text-shadow: #037379;
}
.testimoniall .small-containerl .row .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 30%;
  border-radius: 5px;
  margin-bottom: 100px;
}

.testimoniall .small-containerl .row .card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.testimoniall .small-containerl .row .card .container {
  padding: 5px 10px;
  text-align: center;
  text-decoration: solid;
  border-radius: 5px;
}
.testimoniall .small-containerl .row .card img {
    border-radius: 5px;
    height: 250px;
}
.testimnoniall .col-3l img{
    width: 10px;
    margin-top: 10px;
    border-radius: 50px;
}
.testimoniall .col-3l:hover{
    transform: translateY(-10px);
}
.title-centerl{
    text-align: center;
    color: #025c60;
    margin-bottom: 80px;
    margin-top: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title-centerl span{
    color: #ebd82f;
}   
.testimoniall .testimoniall-fa{
    text-align: center;
    color: #025c60;
    font-size: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
}

/*---------------testimoniall--------*/
.testimonialp{
    padding-top: 35px;
    background: linear-gradient(#fffff1,#f7f7f7,#f3f3f3,#f2f2f2);
}
.testimnonialp h3{
    margin: 30px;
    text-align: center;
    text-shadow: #037379;
}
.testimonialp .small-containerp .row .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 5px 15px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10%;
    height: 220px;
    width: 220px;
    margin-bottom: 100px;
}
.testimnonialp .col-3 img{
    width: 10px;
    margin-top: 10px;
    border-radius: 50px;
}
.testimonialp .col-3:hover{
    transform: translateX(-10px);
}
.title-centerp{
    text-align: center;
    color: #025c60;
    margin-bottom: 80px;
    margin-top: -30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title-centerp span{
    color: #ebd82f;
}   
.testimonialp .testimonialp-fa{
    text-align: center;
    color: #025c60;
    font-size: 20px;
    margin-top: -80px;
    margin-bottom: 30px;
}
/*-------------footer---------*/
.footer{
    background: rgb(43, 42, 42);
    color: #fbffff;
    font-size: 14px;
    padding: 2px 0 8px;
}
.footer p{
    color: #8a8a8a;
}
.footer-col-2 p{
    color: white;
    font-family: Poppins, sans-serif;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}   
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    width: 200px;
    margin-bottom: 2Opx;
}
.footer-col-1 .logo-play{
    margin-left: 0;
    border-radius: 10px;
}
.footer-col-1 .logo-apple{
    margin-left: 10px;
    border-radius: 10px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    border-radius: 15px;
}
.footer-col-2 img{
    flex: 1;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.footer-col-2 p{
    color: white;
}
.footer-col-3, .footer-col-4{
    flex-basis: 10%;
    text-align: center;
    margin: 40px    ;
}
.footer-col-4 li{
    font-size: 30px;
    margin-bottom: 10px;
}
.footer-col-3 li{
    font-size: 15px;
    margin-bottom: 10px;
}
.footer-col-3 li a:hover{
    color: #ebd82f;
}
.footer-col-4 li:hover{
    color: #ebd82f;
}
.footer ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #312f2f;
    height: 1px;    
    bottom: 150px;
}
.copyright{
    text-align: center;
    min-width: 5px;
    margin: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}   
